# my-mybatis

./: README.md  pom.xml
src/main/java/cn/chiaki/entity/: Student.java
src/main/java/cn/chiaki/mapper/: StudentMapper.java
src/main/java/cn/chiaki/mybatis/annotations/: Select.java
src/main/java/cn/chiaki/mybatis/cfg/: Configuration.java  Mapper.java
src/main/java/cn/chiaki/mybatis/configuration/: Configuration.java  MappedStatement.java  Mapper.java
src/main/java/cn/chiaki/mybatis/io/: Resources.java
src/main/java/cn/chiaki/mybatis/sqlsession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/cn/chiaki/mybatis/sqlsession/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/cn/chiaki/mybatis/sqlsession/proxy/: MapperProxy.java  MapperProxyFactory.java
src/main/java/cn/chiaki/mybatis/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/cn/chiaki/test/: MybatisTest.java
